<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Crear Contraseña</title>
  
    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
         .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 296px;
         }   
         .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
         }
         .title {
            font-family: Roboto;
            font-size: var(--lg);
            text-align: center;
            font-weight: 700;
            color: var(--black);
         }
         .subtitle {
            font-family: Quicksand;
            font-weight:300;
            font-size: var(--md);
            text-align: center;
            margin-bottom: 40px;
            color: var(--dark);
            margin-top: 0;
            margin-bottom: 30px;
         }
         .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
             }       
         .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 10px;
            height: 30px;
            padding: 6px;
            margin-bottom: 20px;
         }   
         .form {
            display: flex;
            flex-direction: column;            
         }
         .Button_primary {
            background-color: var(--hospital-green);
            border-radius: 10px;
            height: 50px;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;                        
         }
         @media (max-width: 640px) {
            .logo{
                display: block;
            }
         }
         
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="Logo" class="logo">
        

                <h1 class="title">Create a new password</h1>
                <p class="subtitle">Enter a new password for your account</p>

     <form action="/" class="form">
            <label for="password" class="label">password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
            <label for="new_password" class="label">password</label>
            <input type="new_password" id="new_password" placeholder="*********" class="input input-password">
            <input type="submit" value="Confirmar" class="Button_primary login_button">
        </form>               
    </div>
    </div>
</body>
</html>