<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Detalle del Producto</title>
    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 16px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
         }
         nav {
            display: flex;
            justify-content: space-between;
        }
         .menu_mobile{
            display: none;
         }
         .logo_principal{
            width: 150px;
            padding-left: 40px;
         }
         .Navbar_derecho ul,
         .Navbar_izquierdo ul
         {
            list-style: none;
            display: flex;
            align-items: center;
            height: 70px;
           
         }
         .Navbar_derecho ul a,
         .Navbar_izquierdo ul a
         {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
            
         }
         .Navbar_derecho ul a:hover,
         .Navbar_izquierdo ul a:hover
         {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
         }
         .Navbar_izquierdo{
            display: flex;
         }
         .Navbar_derecho{
            display: flex;
            padding: 0 30px;
         }
        .Navbar_derecho ul a {
            color: var(--hospital-green);
            font-weight: 700;
        }
        
           
         .Button_primary {
            background-color: var(--hospital-green);
            border-radius: 10px;
            height: 50px;
            color: var(--white);
            font-size: var(--md);
            width: 100%;
         }
         .contenedor_principal{
            width: 330px;
            height: 100vh;
            margin: 10px;
            }
           
         .image_product{
            width: 320px;
            border-radius: 0px 0px 20px 20px;
         }
         .Product_info p:nth-child(1){
            font-weight: 700;
            padding-left: 10px;
         }
         .Product_info p:nth-child(2){
            font-weight: 700;
            color: var(--very-light-pink);
            padding-left: 10px;
         }
         .Product_info p:nth-child(3){
            font-weight: 500;
            color: var(--dark);
            padding-left: 10px;
         }
         .button_flex{
            display: flex;
            align-items: center;
            justify-content: center;
          }
          button img{
            padding: 10px;
          }
          .dot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 2px;
        background-color: var(--very-light-pink);
        border-radius: 50%;
        display: inline-block;
           }
           .slider_points{
            text-align: center;
           }
          @media (max-width: 640px){
            .image_product{
                width: 100%;
            }
            .contenedor_principal{
                width: 100%;
                margin: 0;
            }
            .menu_mobile{
                display: block;
                padding-left: 30px;
            }
            .Navbar_izquierdo ul{
                display: none;
            }
            .Sign_style {
                display: none;
            }
            .Shopping_cart{
                margin-right: 10px;
            }
          }
    </style>
</head>
<body>
    <nav class="menu_principal">
        <img class="menu_mobile" src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/icon_menu.svg" alt="">
        <div class="Navbar_izquierdo">
        <img class="logo_principal" src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="">

        <ul>
            <li><a href="">All</a></li>
            <li><a href="">Clothers</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furniture</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
    </div>
        <div class="Navbar_derecho">
            <ul>
            <li><a class="Sign_style" href="">Sign in</a></li>
            <li><img class="Shopping_cart" src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/icon_shopping_cart_notification.svg" alt="">
            </li>
        </ul>
    </div>
    </nav>
      <div class="contenedor_principal">
        <div class="Contenedor_img"><img class="image_product" src="./bicicleta.jpeg" alt="">
           <div class="slider_points">
            <p class="dot"></p>
            <p class="dot"></p>
            <p class="dot"></p>
           </div>
            <div class="Product_info">
                <p>$120.000</p>
                <p>Bike</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, odio quisquam accusamus, vel tempora minus 
                    nemo odit, amet in aut dolorem cumque recusandae officia facere quo aperiam reprehenderit quasi natus?
                </p>
            </div>
        </div>
    
<button class="Button_primary button_flex"> 
  <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/icon_shopping_cart.svg" alt="bike">add to cart</button>
</div>       
      
</body>
</html>