<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Pantalla Email enviado</title>

    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }

        body{
            margin: 0;/*elimina margenes*/
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;/* centra los elementos */
            place-items: center;
        }
         .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 296px;
            justify-items: center; /*alinea los elementos*/
         }   
         .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
         }
         .title {
            font-family: Roboto;
            font-size: var(--lg);
            text-align: center;
            font-weight: 700;
            color: var(--black);
         }
         .subtitle {
            font-family: Quicksand;
            font-weight:300;
            font-size: var(--md);
            text-align: center;
            margin-bottom: 40px;
            color: var(--dark);
            margin-top: 0;
            margin-bottom: 30px;
         }
          .Button_primary {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;                        
         }
         .image_email { 
            width: 150px;
            height: 150px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex ;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
         }
         .image_tail{
           width: 70px;
            
         }
         .Resend span{
            font-family: Quicksand;
            font-size: var(--sm);
            }
         
            .Resend a {
               text-decoration: none;
               color: var(--hospital-green);
            }

         
         @media (max-width: 640px) {
            .logo{
                display: block;
            }
         }
         
        
    </style>
</head>
<body>
   <div class="login">
      <div class="form-container">
          <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="Logo" class="logo">
      

              <h1 class="title">Email has been send!</h1>
              <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

         <div class="image_email">
            <img class="image_tail" src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/email.svg" alt="">
         </div>
         <button class="Button_primary">Login</button>
         <p class="Resend"> 
            <span>Dind't receive the email? <a href="">Resend</a> </span>
         </p>
  </div>
  </div>
    
</body>
</html>