<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Mis ordenes</title>
    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 16px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        font-family: 'Roboto', sans-serif;
         }
         .container_master{
        width: auto;
        height: 100vh;
        display: grid;
        place-items: center;
      }
     .title{
        font-family: 'Quicksand';
        font-weight: 700;
        margin-bottom: 70px;    
     }
     .container_principal{
      display: flex;
      flex-direction: column;
     }
      .container_secundary{
        display: grid;
        grid-template-columns: auto .5fr auto;
        width: 400px;
        padding: 10px;
        border-radius: 10px;
        gap: 16px;
        align-items: center;
      }     
      .container_secundary p span:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .container_secundary p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
          }
      .container_secundary p:nth-child(2){
        text-align: end;
        font-weight: bold;
      }
   
    </style>
</head>
<body>
    <div class="container_master">
        
        <div class="container_principal">
          <h1 class="title">My order</h1>
          <div class="container_secundary">
            <p>
            <span>4/25/2021</span>
            <span>6 articulos</span>
          </p>
          <p>$560,00</p>
          <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/flechita.svg" alt="">
          </div>
          <div class="container_secundary">
            <p>
            <span>4/25/2021</span>
            <span>6 articulos</span>
          </p>
          <p>$560,00</p>
          <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/flechita.svg" alt="">
          </div>
          <div class="container_secundary">
            <p>
            <span>4/25/2021</span>
            <span>6 articulos</span>
          </p>
          <p>$560,00</p>
          <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/flechita.svg" alt="">
          </div>
          <div class="container_secundary">
            <p>
            <span>4/25/2021</span>
            <span>6 articulos</span>
          </p>
          <p>$560,00</p>
          <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/flechita.svg" alt="">
          </div>
          <div class="container_secundary">
            <p>
            <span>4/25/2021</span>
            <span>6 articulos</span>
          </p>
          <p>$560,00</p>
          <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/flechita.svg" alt="">
          </div>
        </div> 
    </div>   
</body>
</html>