<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Pantalla Crear cuenta</title>
    <style>
           :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
            } 
            body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
         }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            }
            .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 296px;
            }
            .tittle {
            font-family: Roboto;
            font-size: var(--lg);
            text-align: center;
            font-weight: 700;
            color: var(--black);
         }
            .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
             }       
         .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 10px;
            height: 30px;
            padding: 6px;
            margin-bottom: 20px;
         }   
         .form {
            display: flex;
            flex-direction: column;            
         }
         .Button_primary {
            background-color: var(--hospital-green);
            border-radius: 10px;
            height: 50px;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;                        
         }
         .contenedor_title{
            display: flex;
            justify-content: left;
            margin-bottom: 25px;
         }


@media (max-width: 640px) {
            
                .Button_primary {
                    position: absolute;
                    bottom: 0;
                    width: 300px;
                    margin-bottom: 30px
                }
            }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <div class="contenedor_title">
                <h1 class="tittle">My Account</h1>
            </div>
           
            <form action="/" class="form">
            <label for="name" class="label">Nombre</label>
            <input type="text" id="text" placeholder="Ingresa tu nombre" class="input input-text">
            <label for="email" class="label">Direccion electronica</label>
            <input type="email" id="new_password" placeholder="Ingresa tu correo" class="input input-email">
            <label class="password" for="password">Password</label>
            <input type="new_password" id="new_password" placeholder="Ingresa tu contraseña" class="input input-password">
            
        </form>   
        <button class="Button_primary">Create account</button>      
    </div>
    </div>
</body>
</html>