<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Creando pantalla Login</title>
    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
            }
    body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
         }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            }
            .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 296px;
            }
            .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            /*display: none;*/
         }
         .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
             }       
         .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 10px;
            height: 30px;
            padding: 6px;
            margin-bottom: 20px;
         }   
         .form {
            display: flex;
            flex-direction: column;            
         }
         .Button_primary {
            background-color: var(--hospital-green);
            border-radius: 10px;
            height: 50px;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;                        
         }
         @media (max-width: 640px) {
            .logo{
                display: block;
                }
            }
            .estilizar_parrafo{
                color: var(--hospital-green);
                font-size: var(--sm);
                font-family: Quicksand;
                text-align: center;
                margin-top: 30px;
            }
            .button_secundary{
            background-color: var(--white);
            border-color: var(--hospital-green);
            border-radius: 10px;
            height: 50px;
            color: var(--hospital-green);
            font-size: var(--md);
            cursor: pointer;      
            margin-top: 50px;
            }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="Logo" class="logo">
        

       <form action="/" class="form">
            <label for="password" class="label">Email address</label>
            <input type="password" id="password" placeholder="Ingresa tu correo" class="input input-password">
            <label for="new_password" class="label">password</label>
            <input type="new_password" id="new_password" placeholder="*********" class="input input-password">
            <input type="submit" value="Login" class="Button_primary login_button">
        </form>   
        <p class="estilizar_parrafo">Forgot my password</p>      
        <button class="button_secundary">Sign up</button>      
    </div>
    </div>
</body>
</html>