<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Mi orden</title>
    <style>
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        font-family: 'Roboto', sans-serif;
         }

     .container_master{
        width: auto;
        height: 100vh;
        display: grid;
        place-items: center;
      }
     .title{
        font-family: 'Quicksand';
        font-weight: 700;
        margin-bottom: 70px;    
     }
     .container_principal{
      display: flex;
      flex-direction: column;
     }
      .container_secundary{
        display: grid;
        grid-template-columns: auto 1fr;
        width: 400px;
        background-color: var(--very-light-pink);
        padding: 10px;
        border-radius: 10px;
        gap: 16px;
        align-items: center;
      }     
      .container_secundary p span:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .container_secundary p span:nth-child(2){
        font-size: var(--sm);
      color: var(--text-input-field)
      }
      .container_secundary p:nth-child(2){
        text-align: end;
        font-weight: bold;
      }
      .card_products{
        display: grid;
        grid-template-columns: auto 1fr auto auto;        
        gap: 16px;
        margin-top: 24px;
        align-items: center;
      }
      .card_products figure{
        margin: 0;
      } 
      
      .card_products figure img {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        object-fit: cover;
      }
      .card_products p:nth-child(2){
        color: var(--very-light-pink);
        font-weight: 300;
      }
    </style>
</head>
<body>

    <div class="container_master">
        
        <div class="container_principal">
          <h1 class="title">My order</h1>
          <div class="container_secundary">
            <p>
            <span>4/25/2021</span>
            <span>6 articulos</span>
          </p>
          <p>$560,00</p>
        </div>
       

        <div class="card_products">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
             <p>Producto</p>
             <p>$120,00</p>
        </div>        
        <div class="card_products">
          <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          </figure>
       <p>Producto</p>
       <p>$120,00</p>
  </div>        
  <div class="card_products">
    <figure>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    </figure>
 <p>Producto</p>
 <p>$120,00</p>
</div>        
<div class="card_products">
  <figure>
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
  </figure>
<p>Producto</p>
<p>$120,00</p>
</div>        
<div class="card_products">
  <figure>
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
  </figure>
<p>Producto</p>
<p>$120,00</p>
</div>        
<div class="card_products">
  <figure>
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
  </figure>
<p>Producto</p>
<p>$120,00</p>
</div>        
      </div>
    </div>
    
















</body>
</html>