<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Menu Mobile</title>
    <style>
         :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 12px;
    }
    body {
        font-family: 'Quicksand', sans-serif;
        font-family: 'Roboto', sans-serif;
     }
        li{
        list-style: none;
        padding: 10px;
        
     }
     a {
        text-decoration: none;
        color: var(--black);
        font-family: 'Quicksand' ;
        font-weight: 700;
     }
     .Estilizando_texto{
        color: var(--hospital-green);
     }
     .mobile_menu{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        padding: 24px;
     }
     ol {
        border-top: 1px solid var(--black);
     }
    </style>
</head>
<body>
        <div class="mobile_menu">
           <div class="Menu_Superior" >
            <ul>
                <li><a href="">Categories</a></li>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
            <ol>
                <li><a href="">My orders</a></li>
                <li><a href="">My account</a></li>
            </ol>
        </div>
        <div class="Menu_inferior">
            <ul>
                <li><a href="">ejemplo@gmail.com</a></li>
                <li><a href="" class="Estilizando_texto">Sign out</a></li>
            </ul>
        </div>
        </div>



</body>
</html>